{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "battle.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "battle.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.2705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 933.4565619223658,
                "y": 519.4085027726433
            }
        },
        "battleArena.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1184,
                "y": 896
            }
        },
        "battleArena.tmx#battleField1": {
            "scaleInDock": 1
        },
        "battleField1.tsx": {
            "scaleInDock": 0.1104,
            "scaleInEditor": 0.29
        },
        "battleFieldOne.tsx": {
            "scaleInDock": 0.13,
            "scaleInEditor": 0.25
        }
    },
    "last.imagePath": "/Users/namanaggarwal/Desktop/IIITD/oops/TankStarsGame/assets/screens",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "battle.tmx",
        "battleFieldOne.tsx",
        "battle.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "battle.tmx",
        "battleFieldOne.tsx",
        "battleArena.tmx",
        "battleField1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
